{
    "installCommand":  "pnpm install",
    "buildCommand":  "pnpm build",
    "headers":  [
                    {
                        "source":  "/(.*)",
                        "headers":  [
                                        {
                                            "key":  "Strict-Transport-Security",
                                            "value":  "max-age=31536000; includeSubDomains; preload"
                                        },
                                        {
                                            "key":  "X-Content-Type-Options",
                                            "value":  "nosniff"
                                        },
                                        {
                                            "key":  "X-Frame-Options",
                                            "value":  "DENY"
                                        },
                                        {
                                            "key":  "Referrer-Policy",
                                            "value":  "strict-origin-when-cross-origin"
                                        },
                                        {
                                            "key":  "Permissions-Policy",
                                            "value":  "camera=(), microphone=(), geolocation=(), interest-cohort=(), payment=(), usb=(), serial=(), midi=(), sync-xhr=(), autoplay=(), display-capture=(), fullscreen=(), picture-in-picture=(), screen-wake-lock=(), clipboard-read=(), clipboard-write=()"
                                        },
                                        {
                                            "key":  "Content-Security-Policy",
                                            "value":  "default-src \u0027self\u0027; script-src \u0027self\u0027 \u0027unsafe-inline\u0027 \u0027unsafe-eval\u0027; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 https://fonts.googleapis.com; img-src \u0027self\u0027 data:; font-src \u0027self\u0027 https://fonts.gstatic.com; connect-src \u0027self\u0027 https://api.tirbeo.app; form-action \u0027self\u0027; frame-ancestors \u0027none\u0027; base-uri \u0027self\u0027; object-src \u0027none\u0027;"
                                        }
                                    ]
                    }
                ]
}